# To test GitLab4J-API you must have access to a gitlab server.
#
# Copy this file to test-gitlab4j.properties and update the property
# values to match the gitlab server you are testing against.
#
# The TEST_PRIVATE_TOKEN and TEST_USERNAME should belong to an admin user
#

# The following values must be set or testing will fail
TEST_NAMESPACE=some-namespace
TEST_PROJECT_NAME=some-project-name
TEST_HOST_URL=some-gitlab-url
TEST_PRIVATE_TOKEN=admin-private-token
TEST_ACCESS_TOKEN=some-access-token
TEST_USERNAME=admin-user

# To test the GroupApi, set these to an existing group and group-project, and group member
TEST_GROUP=
TEST_GROUP_PROJECT=
TEST_GROUP_MEMBER_USERNAME=

# To test oauth2Login, set these properties
TEST_LOGIN_USERNAME=
TEST_LOGIN_PASSWORD=

# To test sudo capability provide a username to sudo as
TEST_SUDO_AS_USERNAME=

# To test using GitLab4J-API with a proxy, set the following properties
TEST_PROXY_URI=
TEST_PROXY_USERNAME=
TEST_PROXY_PASSWORD=

